
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">

<div class="wrapper">
<!--  NAVIGATION  -->
  <nav class="main-nav">
    <ul>
      <li>
        <a href="#"> HOME </a>
      </li>
      <li>
        <a href="#"> ABOUT </a>
      </li>
      <li>
        <a href="#"> SERVICE </a>
      </li>
      <li>
        <a href="#"> SUPPORT </a>
      </li>
    </ul>
  </nav>
<!--  NAVIGATION END  -->
  <div class="main-container">
    <header class="description">
      <h1> online food order </h1>
      <h2> are you hungry? <br> </h2> <h4> don't wait!!! <br> let start to order food now! </h4>
      <a href="#" class="btn"> check out menu </a>
    </header>
  </div>
<!--  MAIN CONTAINER END  -->
  <div class="features">
    <div class="box1">
      <i class="fas fa-gift fa-4x"></i> 
      <p>OFFERS</p> 
    </div>
    <div class="box2"> 
      <i class="fas fa-search fa-4x"></i>
      <p> LIVE ORDER TRACKING </p> 
    </div>
    <div class="box3">
      <i class="fas fa-truck fa-4x"></i>
      <p> FAST DELIVERY </p> 
    </div>
  </div>
<!--  BOX END  -->
  <div class="quick-search">
    <div class="about">
      <h3> Quick Search </h3>
      <p> Discover restaurants by the type of meals </p>
    </div>  
    <div class="meal">
      <div class="box1">
        <i class="fas fa-coffee fa-2x"></i>
        <p> BREAKFAST </p> </div>
      <div class="box2"> 
        <i class="fas fa-utensils fa-2x"></i>
        <p> LUNCH </p> </div>
      <div class="box3"> 
        <i class="fas fa-utensils fa-2x"></i>
        <p> DINNER </p> </div>
      <div class="box4"> 
        <i class="fas fa-beer fa-2x"></i>
        <p> DRINKS & NIGHTLIFE </p> </div>
    </div>
  </div>
<!--  QUICK SEARCH END  -->
  <footer class="links">
    <div class="about-remain"> 
      <div> Privacy </div>
      <div> About Us </div>
      <div> Gallery </div>
      <div> Contact </div>
    </div>
    <div class="web-links">
      <div> <i class="fab fa-facebook"></i> </div>
      <div> <i class="fab fa-twitter-square"></i> </div>
      <div> <i class="fab fa-instagram"></i> </div>
<!--       facebook <br> twitter <br> instagram -->
    </div> 
  </footer>
  <div class="credit">
    <p> © Priyanka Sharma | 26th June 2019 </p>
  </div>
<!--  LINKS END  -->
</div>